<!-- $pageName = Главная страница-->

<!DOCTYPE html>
<html lang="ru">

<!-- @import 'head.kit'-->

<body class="beforeLoad">
    <div id="root">
        <!-- @import 'navigation.kit'-->

        <main role="main">
            <h1>Hello there!</h1>
            <h2>General Kenobi</h2>

            <button>кнопка </button>
            <input type="text">
            <input type="number">
            <input type="radio">
            <input type="checkbox">
            <a href="#">link</a>
        </main>

        <!-- @import 'footer.kit'-->
    </div>

    <!-- @import 'popups.kit' -->
    <!-- @import 'scripts.kit'-->
</body>

</html>